BrokenLinksTesting.WPF/BugReportPage.xaml

<Page x:Class="BrokenLinksTesting.WPF.BugReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrokenLinksTesting.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BugReportPage">

    <Grid>
        <Label Content="Bug Title" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Test Steps" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0.109"/>
        <Label Content="Bug Report - " HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="121,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" Height="26"/>
        <RichTextBox Margin="121,154,108,189">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name="lbl_date" Content="" HorizontalAlignment="Left" Margin="240,36,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="URL" HorizontalAlignment="Right" Margin="0,262,726,0" VerticalAlignment="Top" RenderTransformOrigin="-4.243,1.87"/>
        <Label Name="lbl_url"  Content="" HorizontalAlignment="Right" Margin="0,0,93,146" VerticalAlignment="Bottom" Width="586"/>
        <Label Content="Status code" HorizontalAlignment="Left" Margin="43,293,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_statusCode" Content="" HorizontalAlignment="Right" Margin="0,0,386,115" VerticalAlignment="Bottom" Width="260"/>
        <Label Content="Response details" HorizontalAlignment="Left" Margin="48,339,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_response" Content="" HorizontalAlignment="Left" Margin="159,339,0,0" VerticalAlignment="Top" Width="533"/>
        <Button Content="Generate PDF Report" HorizontalAlignment="Left" Margin="609,380,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
