BrokenLinksTesting.WPF/MainWindow.xaml

<Window x:Class="BrokenLinksTesting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenLinksTesting.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="860">
    <Grid Margin="0,0,-86,-146">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="764*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="browser" Margin="14,82,36,518" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="listBox1" Margin="10,431,14,149" SelectionChanged=" listBox1_SelectionChanged " Grid.Row="1" Grid.Column="2"/>
        <Frame x:Name="frame1" Content="Frame" Grid.Row="1" Margin="10,10,10,-10" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden" Panel.ZIndex="2"/>
        <TextBox x:Name="txtbx1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="681" Height="19"/>
        <Button x:Name="btn_browse" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="710,57,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_browse_click"/>

    </Grid>
</Window>
